{
  "name": "pixelparents",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.3",
    "@clerk/themes": "^2.4.57",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.4.0",
    "botid": "^1.5.11",
    "d3-geo": "^3.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.4",
    "topojson-client": "^3.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
