{
  "name": "founder-festival",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "bootstrap-mm": "DOTENV_CONFIG_PATH=.env.local tsx --require dotenv/config scripts/bootstrap-mm.ts",
    "insert-code": "DOTENV_CONFIG_PATH=.env.local tsx --require dotenv/config scripts/insert-code.ts",
    "backfill-profile-emails": "tsx --require dotenv/config scripts/backfill-profile-emails.ts",
    "backfill-scoring-runs": "DOTENV_CONFIG_PATH=.env.local tsx --require dotenv/config scripts/backfill-scoring-runs.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.7",
    "@neondatabase/serverless": "^1.1.0",
    "@tiptap/core": "^3.26.0",
    "@tiptap/extension-mention": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "@tiptap/suggestion": "^3.26.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.4.0",
    "ai": "^6.0.188",
    "diff": "^9.0.0",
    "drizzle-orm": "^0.45.2",
    "exa-js": "^2.13.0",
    "marked": "^18.0.5",
    "next": "16.2.6",
    "posthog-js": "^1.376.3",
    "posthog-node": "^5.35.5",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "resend": "^6.12.4",
    "stripe": "^22.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.7",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
